#BACKEND
DB_PORT     = ""
DB_HOST     = ""
DB_USER     = ""
DB_PASSWORD = ""
DB_NAME     = ""
PORT        = ""
JWT_SECRET  = ""

#FRONTEND
VITE_APP_MODE       = ""
VITE_APP_SITE_URL   = ""
VITE_APP_NAME       = ""
VITE_APP_LOGO       = ""
VITE_APP_API_URL    = ""