#BACKEND
DB_PORT     = ""
DB_HOST     = ""
DB_USER     = ""
DB_PASSWORD = ""
DB_NAME     = ""
PORT        = ""
JWT_SECRET  = ""

#FRONTEND
PUBLIC_MODE                     =
PUBLIC_START_DATE               =
PUBLIC_GROUP_STAGE_ENDS         =
PUBLIC_R16_ENDS                 =
PUBLIC_QF_ENDS                  =
PUBLIC_SF_ENDS                  =

PUBLIC_SITE_URL                 =
PUBLIC_APP_NAME                 =
PUBLIC_APP_LOGO                 =