PUBLIC_DEV=
PUBLIC_START_DATE=

PUBLIC_GROUP_STAGE_ENDS=
PUBLIC_R16_ENDS=
PUBLIC_QF_ENDS=
PUBLIC_SF_ENDS=

PUBLIC_SITE_URL=
PUBLIC_APP_NAME=
PUBLIC_APP_LOGO=

PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=
PRIVATE_SUPABASE_SERVICE_KEY=